<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokédex</title>
    <link
      rel="shortcut icon"
      href="./assets/img/pokeball.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/idStyle.css" />
    <link rel="stylesheet" href="./css/bgColors.css" />
    <link rel="stylesheet" href="./css/overviewCard.css" />
    <link rel="stylesheet" href="./css/detailCard.css" />
    <link rel="stylesheet" href="./css/templates.css" />
    <link rel="stylesheet" href="./css/scrollbar.css" />
    <link rel="stylesheet" href="./css/indexMedia.css" />
    <link rel="stylesheet" href="./css/pokeball.css" />
    <script src="script.js"></script>
    <script src="./javascript/progress.js"></script>
    <script src="./javascript/buffer.js"></script>
    <script src="./javascript/detailCard.js"></script>
    <script src="./javascript/templates.js"></script>
    <script src="./javascript/buttonsShow.js"></script>
    <script src="./javascript/abilities.js"></script>
    <script src="./javascript/abilities/stats.js"></script>
    <script src="./javascript/abilities/attacks.js"></script>
    <script src="./javascript/abilities/evolution.js"></script>
    <script src="./javascript/filter.js"></script>
  </head>
  <body onload="fetchDataJson()">
    <header>
      <a id="logo" href="index.html"><h1>Pokédex</h1></a>
      <form class="search" onsubmit="showAmount(); return false">
        <label>show from pokemon number</label>
        <div class="d-flex">
          <input
            class="input"
            type="number"
            min="1"
            max="1302"
            id="amountOfPokemon"
            placeholder="#No"
            title="max number 1302"
            required
          />
          <button id="amountBtn" type="submit" title="show">
            <img id="imgAmountSearch" class="w-100" src="./assets/img/lupe.svg" alt="" />
          </button>
        </div>
      </form>
      <form class="search" onsubmit="searchPokemon(); return false">
        <input
          class="input"
          type="text"
          minlength="3"
          id="searchPokeName"
          title="enter name of Pokemon"
          placeholder="enter pokename"
          required
        />
        <div class="search-btn">
          <button
            id="resetFilterBtn"
            onclick="resetFilter()"
            type="button"
            title="reset filter"
          >
            <img class="w-100" src="./assets/img/filter-reset.svg" alt="" />
          </button>
          <button type="submit" title="search Pokemon">
            <img class="w-100" src="./assets/img/lupe.svg" alt="" />
          </button>
        </div>
      </form>
    </header>
    <main>
      <section id="content"></section>
      <section id="loadingScreen">
        <div class="wrapper">
          <div class="pokeball"></div>
          <div id="loadingBar">
            <div id="progress">0%</div>
          </div>
        </div>
      </section>
      <section
        id="detailContent"
        class="d-none"
        onclick="closeDetailedCard()"
      ></section>
      <button id="showMore" onclick="showMore()">+</button>
      <div id="upToStart">
      <a href="#" title="up to start"><img src="./assets/img/arrow--up.svg" alt=""></a>
      </div>
    </main>
    <footer>
      <span>&copy; icons von Icons8</span>
      <span>&copy; 2024 Philipp Lötzsch</span>
      <span>All rights reserved</span>
    </footer>
  </body>
</html>
